# Scriptor

./: .clang-format  ChildFrm.cpp  ChildFrm.h  Compiler10.lib  DebugOutputBar.cpp  DebugOutputBar.h  DebugOutputWindow.cpp  DebugOutputWindow.h  Decompiler10.lib  Descript.cpp  Descript.h  MainFrm.cpp  MainFrm.h  ScriptCompiler.h  ScriptDeompiler.h  Scriptor.cpp  Scriptor.dsp  Scriptor.dsw  Scriptor.h  Scriptor.rc  Scriptor.reg  Scriptor.sln  Scriptor.vcxproj  ScriptorBos.cpp  ScriptorDoc.cpp  ScriptorDoc.h  ScriptorView.cpp  ScriptorView.h  SettingsDialog.cpp  SettingsDialog.h  StdAfx.cpp  StdAfx.h  UnitWizards.cpp  UnitWizards.h  appveyor.yml  resource.h  util_TxtParse.cpp  util_TxtParse.h
Additional Source/Crystal Edit/: CCrystalEditView.cpp  CCrystalEditView.h  CCrystalTextBuffer.cpp  CCrystalTextBuffer.h  CCrystalTextView.cpp  CCrystalTextView2.cpp  CEditReplaceDlg.h  CFindTextDlg.h  ccrystaltextview.h  cedefs.h  editcmd.h
Additional Source/DirDialog/: DirDialog.cpp  DirDialog.h
Additional Source/Hyperlink Control/: HyperLink.cpp
Additional Source/Sizing Control Bar/: scbarg.cpp  scbarg.h  sizecbar.cpp  sizecbar.h
Distribution/Unit Wizards/: TA Unit Wizard.unw  UnitWizEx1.unw
Distribution/Unit Wizards/Unit Wizard Script Templates/: Test1.txt
SubProjects/Compiler/: BosCmdParse.cpp  BosCmdParse.h  BosSrcParse.cpp  BosSrcParse.h  CobScriptCode.cpp  CobScriptCode.h  Compiler.cfg  Compiler.cpp  Compiler.def  Compiler.dsp  Compiler.dsw  Compiler.h  Compiler.rc  Compiler.vcxproj  Compiler.vcxproj.filters  Defs.h  Exports.cpp  Exports.h  INIStrParse.cpp  INIStrParse.h  INITxtParse.cpp  INITxtParse.h  Resource.h  StdAfx.cpp  StdAfx.h  StrParse.cpp  StrParse.h  TxtParse.cpp  TxtParse.h
SubProjects/Compiler/res/: Compiler.rc2
SubProjects/Decompiler/: CobCodec.cpp  CobCodec.h  DeCom_Exports.cpp  DeCom_Exports.h  Decompiler.cpp  Decompiler.def  Decompiler.dsp  Decompiler.dsw  Decompiler.h  Decompiler.rc  Decompiler.vcxproj  Decompiler.vcxproj.filters  Defs.h  Resource.h  Stack.cpp  Stack.h  StdAfx.cpp  StdAfx.h
SubProjects/Decompiler/res/: Decompiler.rc2
SubProjects/Scriptor/: ChildFrm.cpp  ChildFrm.h  DebugOutputWindow.cpp  DebugOutputWindow.h  Descript.h  MainFrm.cpp  MainFrm.h  Scriptor.h  Scriptor.vcxproj  Scriptor.vcxproj.filters  ScriptorBos.cpp  ScriptorDoc.h  StdAfx.cpp  UnitWizards.cpp  util_TxtParse.h
SubProjects/Scriptor/Additional Source/Crystal Edit/: CCrystalTextBuffer.cpp  CCrystalTextView.cpp  CEditReplaceDlg.cpp  CFindTextDlg.cpp  ccrystaltextview.h  editcmd.h  editreg.h  editres.rc
SubProjects/Scriptor/Additional Source/Hyperlink Control/: hyperlink.h
SubProjects/Scriptor/Additional Source/Sizing Control Bar/: scbarg.h  sizecbar.h
SubProjects/Scriptor/Include/: FlameUnit.h  HITWEAP.H  Wings.H  activatescr.bos  deactivatescr.bos  sfxtype.h  smokeunit.h
SubProjects/Scriptor/res/: Scriptor.rc2
SubProjects/TA Unit Wizard/: Exports.h  Resource.h  StdAfx.cpp  StdAfx.h  TA Unit Wizard.cpp  TA Unit Wizard.def  TA Unit Wizard.dsp  TA Unit Wizard.h  TA Unit Wizard.rc  TA Unit Wizard.vcxproj  TA Unit Wizard.vcxproj.filters
SubProjects/TA Unit Wizard/res/: TA Unit Wizard.rc2
