<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|Win32">
      <Configuration>Template</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
    <Keyword>MFCProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Debug\Scriptor.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\Scriptor.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\Scriptor.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\Debug\Scriptor.exe</OutputFile>
      <AdditionalDependencies>winmm.lib;imagehlp.lib;Compiler10.lib;Decompiler10.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release\Scriptor.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\Scriptor.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\Scriptor.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\Release\Scriptor.exe</OutputFile>
      <AdditionalDependencies>winmm.lib;imagehlp.lib;Compiler10.lib;Decompiler10.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Additional Source\Crystal Edit\CCrystalEditView.cpp" />
    <ClCompile Include="Additional Source\Crystal Edit\CCrystalTextBuffer.cpp" />
    <ClCompile Include="Additional Source\Crystal Edit\CCrystalTextView.cpp" />
    <ClCompile Include="Additional Source\Crystal Edit\CCrystalTextView2.cpp" />
    <ClCompile Include="Additional Source\Crystal Edit\CEditReplaceDlg.cpp" />
    <ClCompile Include="Additional Source\Crystal Edit\CFindTextDlg.cpp" />
    <ClCompile Include="Additional Source\DirDialog\DirDialog.cpp" />
    <ClCompile Include="Additional Source\Hyperlink Control\HyperLink.cpp" />
    <ClCompile Include="Additional Source\Sizing Control Bar\scbarg.cpp" />
    <ClCompile Include="Additional Source\Sizing Control Bar\sizecbar.cpp" />
    <ClCompile Include="ChildFrm.cpp" />
    <ClCompile Include="DebugOutputBar.cpp" />
    <ClCompile Include="DebugOutputWindow.cpp" />
    <ClCompile Include="Descript.cpp" />
    <ClCompile Include="MainFrm.cpp" />
    <ClCompile Include="Scriptor.cpp" />
    <ClCompile Include="ScriptorBos.cpp" />
    <ClCompile Include="ScriptorDoc.cpp" />
    <ClCompile Include="ScriptorView.cpp" />
    <ClCompile Include="SettingsDialog.cpp" />
    <ClCompile Include="StdAfx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">stdafx.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="UnitWizards.cpp" />
    <ClCompile Include="util_TxtParse.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Scriptor.rc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Additional Source\Crystal Edit\CCrystalEditView.h" />
    <ClInclude Include="Additional Source\Crystal Edit\CCrystalTextBuffer.h" />
    <ClInclude Include="Additional Source\Crystal Edit\ccrystaltextview.h" />
    <ClInclude Include="Additional Source\Crystal Edit\cedefs.h" />
    <ClInclude Include="Additional Source\Crystal Edit\CEditReplaceDlg.h" />
    <ClInclude Include="Additional Source\Crystal Edit\CFindTextDlg.h" />
    <ClInclude Include="Additional Source\Crystal Edit\editcmd.h" />
    <ClInclude Include="Additional Source\Crystal Edit\editreg.h" />
    <ClInclude Include="Additional Source\DirDialog\DirDialog.h" />
    <ClInclude Include="Additional Source\Hyperlink Control\hyperlink.h" />
    <ClInclude Include="Additional Source\Sizing Control Bar\scbarg.h" />
    <ClInclude Include="Additional Source\Sizing Control Bar\sizecbar.h" />
    <ClInclude Include="ChildFrm.h" />
    <ClInclude Include="DebugOutputBar.h" />
    <ClInclude Include="DebugOutputWindow.h" />
    <ClInclude Include="Descript.h" />
    <ClInclude Include="MainFrm.h" />
    <ClInclude Include="Resource.h" />
    <ClInclude Include="ScriptCompiler.h" />
    <ClInclude Include="ScriptDeompiler.h" />
    <ClInclude Include="Scriptor.h" />
    <ClInclude Include="ScriptorDoc.h" />
    <ClInclude Include="ScriptorView.h" />
    <ClInclude Include="SettingsDialog.h" />
    <ClInclude Include="StdAfx.h" />
    <ClInclude Include="UnitWizards.h" />
    <ClInclude Include="util_TxtParse.h" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Additional Source\Crystal Edit\mg_icons.bmp" />
    <Image Include="res\compiler.bmp" />
    <Image Include="res\edit_bar.bmp" />
    <Image Include="res\Scriptor.ico" />
    <Image Include="res\ScriptorDoc.ico" />
    <Image Include="res\Toolbar.bmp" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="Additional Source\Crystal Edit\CCrystalEditView.inl" />
    <CustomBuild Include="Additional Source\Crystal Edit\CCrystalTextBuffer.inl" />
    <CustomBuild Include="Additional Source\Crystal Edit\CCrystalTextView.inl" />
    <CustomBuild Include="Additional Source\Crystal Edit\mg_cur.cur" />
    <CustomBuild Include="res\Scriptor.rc2" />
    <CustomBuild Include="Scriptor.reg" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>